{
  "name": "elasticity-benchmark",
  "version": "1.0.0",
  "description": "Azure Functions sample for the Serverless framework",
  "main": "handler.js",
  "keywords": [
    "azure",
    "serverless"
  ],
  "devDependencies": {
    "serverless-azure-functions": "^0.7.0"
  },
  "dependencies": {
    "threads": "^0.12.0"
  }
}
